{
  "name": "Xpert Home Appliance Repair Bhopal",
  "short_name": "Xpert Repair",
  "description": "Your trusted partner for all home appliance repairs in Bhopal. Same-day service for TV, AC, fridge, and washing machines.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d89ef",
  "shortcuts": [
    {
      "name": "View Our Services",
      "short_name": "Services",
      "description": "See all appliance repair services we offer",
      "url": "/services",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for a free quote",
      "url": "/contact",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}